; Forkana Configuration Template
; Environment variables are substituted at container startup
; Additional overrides can be set via GITEA__SECTION__KEY environment variables

APP_NAME = $APP_NAME
RUN_USER = $RUN_USER
RUN_MODE = $RUN_MODE

[repository]
ROOT = $GITEA_WORK_DIR/git/repositories
MAX_FORK_TREE_NODES = 300

[repository.local]
LOCAL_COPY_PATH = $GITEA_TEMP/local-repo

[repository.upload]
TEMP_PATH = $GITEA_TEMP/uploads

[repository.pull-request]
DEFAULT_MERGE_STYLE = squash

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[server]
APP_DATA_PATH    = $GITEA_WORK_DIR
DOMAIN           = $DOMAIN
SSH_DOMAIN       = $SSH_DOMAIN
HTTP_PORT        = $HTTP_PORT
ROOT_URL         = $ROOT_URL
DISABLE_SSH      = $DISABLE_SSH
; In rootless container only internal ssh server is supported
START_SSH_SERVER = true
SSH_PORT         = $SSH_PORT
SSH_LISTEN_PORT  = $SSH_LISTEN_PORT
BUILTIN_SSH_SERVER_USER = $RUN_USER
LFS_START_SERVER = $LFS_START_SERVER
OFFLINE_MODE     = false

[database]
DB_TYPE  = $DB_TYPE
HOST     = $DB_HOST
NAME     = $DB_NAME
USER     = $DB_USER
PASSWD   = $DB_PASSWD
SSL_MODE = $DB_SSL_MODE
LOG_SQL  = false

[session]
PROVIDER = file
PROVIDER_CONFIG = $GITEA_WORK_DIR/data/sessions

[picture]
AVATAR_UPLOAD_PATH = $GITEA_WORK_DIR/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = $GITEA_WORK_DIR/data/repo-avatars

[attachment]
PATH = $GITEA_WORK_DIR/data/attachments

[log]
MODE = console
LEVEL = info
ROOT_PATH = $GITEA_WORK_DIR/data/log

[security]
INSTALL_LOCK = $INSTALL_LOCK
SECRET_KEY   = $SECRET_KEY
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
PASSWORD_HASH_ALGO = pbkdf2

[service]
DISABLE_REGISTRATION              = $DISABLE_REGISTRATION
REQUIRE_SIGNIN_VIEW               = $REQUIRE_SIGNIN_VIEW
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cron.update_checker]
ENABLED = false

[lfs]
PATH = $GITEA_WORK_DIR/git/lfs
